{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-test-eb7cb","appId":"1:191496871410:android:4a93fe9f0a70fafcac1f6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"senior-test-eb7cb","appId":"1:191496871410:ios:ead38dd924da0b40ac1f6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-test-eb7cb","configurations":{"android":"1:191496871410:android:4a93fe9f0a70fafcac1f6b","ios":"1:191496871410:ios:ead38dd924da0b40ac1f6b"}}}}}}